<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/net.diskroom.weather"

    android:layout_width="match_parent" android:layout_height="match_parent">

    <net.diskroom.weather.DrawView android:background="#ccc" android:layout_width="300dp"
        android:layout_height="300dp" android:paddingLeft="20dp" android:paddingBottom="40dp"
        app:exampleDimension="24sp" app:exampleColor="#33b5e5" app:exampleString="Hello, DrawView"
        app:exampleDrawable="@android:drawable/ic_menu_add" />
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.diskroom.weather.DrawView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#ccc"
        android:paddingBottom="40dp"
        android:paddingLeft="20dp"
        app:exampleColor="#33b5e5"
        app:exampleDimension="24sp"
        app:exampleString="" />

</FrameLayout>
